## Configuration microservice
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.3.2:8000/realms/microservices-realm
spring.application.name=gateway-cloud
server.port=7100

## Config eureka server
app.eureka-server=eureka-cloud
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka

# Config Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

## Discover Server Route
spring.cloud.gateway.routes[0].id=eureka-cloud
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Config route
spring.cloud.gateway.routes[1].id=eureka-cloud-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**